# podcastpedia-batch

./: .gitignore  .springBeans  pom.xml
src/main/java/org/podcastpedia/batch/: Application.java  ApplicationCommandLineJobRunner.java  ApplicationSpringApplicationBuilder.java  ApplicationSwithVersuch.java  ApplicationWithJobLauncher.java
src/main/java/org/podcastpedia/batch/common/configuration/: AppConfig.java  InfrastructureConfiguration.java  MailConfiguration.java  StandaloneInfrastructureConfiguration.java
src/main/java/org/podcastpedia/batch/common/entities/: Category.java  Episode.java  EpisodeId.java  LanguageCode.java  MediaType.java  MediaTypeConverter.java  Podcast.java  Tag.java  UpdateFrequency.java  UpdateFrequencyConverter.java  User.java
src/main/java/org/podcastpedia/batch/common/listeners/: LogProcessListener.java  ProtocolListener.java
src/main/java/org/podcastpedia/batch/jobs/addpodcast/: AddPodcastJobConfiguration.java  ServicesConfiguration.java  SuggestedPodcastFieldSetMapper.java  SuggestedPodcastItemProcessor.java  Writer.java
src/main/java/org/podcastpedia/batch/jobs/addpodcast/dao/: InsertDao.java  ReadDao.java  ReadDaoImpl.java
src/main/java/org/podcastpedia/batch/jobs/addpodcast/model/: SuggestedPodcast.java
src/main/java/org/podcastpedia/batch/jobs/addpodcast/service/: EmailNotificationService.java  EmailNotificationService1.java  EmailNotificationServiceImpl.java  EmailNotificationServiceImpl1.java  PodcastAndEpisodeAttributesService.java  PodcastAndEpisodeAttributesServiceImpl.java  SocialMediaService.java  SocialMediaServiceImpl.java  SyndFeedService.java  SyndFeedServiceImpl.java
src/main/java/org/podcastpedia/batch/jobs/notifysubscribers/: EmailNotificationPlaceholderRowMapper.java  NotifySubscribersItemProcessor.java  NotifySubscribersJobConfiguration.java  NotifySubscribersServicesConfiguration.java  NotifySubscribersWriter.java  UserRowMapper.java
src/main/java/org/podcastpedia/batch/jobs/notifysubscribers/model/: EmailNotificationPlaceholder.java
src/main/java/org/podcastpedia/batch/jobs/notifysubscribers/service/: EmailNotificationService.java  EmailNotificationServiceImpl.java
src/main/resources/: application-dev_home.properties  application-dev_work-notify-job.properties  application-dev_work.properties  application.properties  log4j.xml  persistence.xml  suggested-podcasts.in  suggested-podcasts.txt
src/main/resources/templates/: new_episodes.vm  new_episodes_table.vm
src/test/java/org/podcastpedia/batch/jobs/notifysubscribers/: TestApp.java  TestConfig.java
