db.url=jdbc:mysql://localhost:3306/pcmDB?allowMultiQueries=true
db.driver=com.mysql.jdbc.Driver
db.username=pcm
db.password=pcm_pw

spring.batch.job.names= newEpisodesNotificationJob
spring.batch.job.enabled=true