db.url=jdbc:mysql://localhost:3307/pcmDB?allowMultiQueries=true
db.driver=com.mysql.jdbc.Driver
db.username=pcm
db.password=pcm_pw

spring.batch.job.names= newEpisodesNotificationJob, addNewPodcastJob
spring.batch.job.enabled=true