#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.batch.job.names=addNewPodcastJob, emailNotificationAboutNewEpisodesJob 
db.url=jdbc:mysql://localhost:3307/pcmDB?allowMultiQueries=true
db.driver=com.mysql.jdbc.Driver
db.username=pcm
db.password=pcm_pw

batchdb.url=jdbc:mysql://localhost:3307/batchdb?allowMultiQueries=true
batchdb.driver=com.mysql.jdbc.Driver
batchdb.username=batch
batchdb.password=batch

spring.batch.job.enabled=false
#spring.batch.job.names= newEpisodesNotificationJob, addNewPodcastJob